{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git config --global user.email "{\field{\*\fldinst{HYPERLINK "mailto:you@example.com"}}{\fldrslt \cf4 \strokec4 you@example.com}}"\
git config --global user.name "Your Name"\
git init\
git add --all\
git commit -m \'93Initial Commit\'94\
git remote add origin https://github.com/ddoumani/Doumani.git\
git push --set-upstream origin master\
git push -u origin master\
git pull\
git pull --allow-unrelated-histories}